# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34, pep8,docs
skipsdist = True

[testenv]

deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands = nosetests --with-coverage --cover-erase --cover-package=udemy

[testenv:py34]

deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands = nosetests --with-coverage --cover-erase --cover-package=udemy



[testenv:pep8]

commands = flake8

[testenv:docs]
deps = -r{toxinidir}/test-requirements.txt
commands = sphinx-build -W -b html docs/source docs/build